{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
  },
  "files": ["src/types/graphql.d.ts"],
  "include": [
    "src/**/*"
  ],
  "exclude": ["src/graphql/graphql-operations.ts"]
}
