{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
      "source.fixAll": true
  },

  "vetur.format.enable": false,
  "vetur.validation.template": false,
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatter.js": "prettier-eslint"
}
